<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jdcoin_bg.qm</file>
        <file alias="ca">locale/jdcoin_ca.qm</file>
        <file alias="cs">locale/jdcoin_cs.qm</file>
        <file alias="da">locale/jdcoin_da.qm</file>
        <file alias="de">locale/jdcoin_de.qm</file>
        <file alias="en">locale/jdcoin_en.qm</file>
        <file alias="en_GB">locale/jdcoin_en_GB.qm</file>
        <file alias="en_US">locale/jdcoin_en_US.qm</file>
        <file alias="eo">locale/jdcoin_eo.qm</file>
        <file alias="es">locale/jdcoin_es.qm</file>
        <file alias="es_ES">locale/jdcoin_es_ES.qm</file>
        <file alias="fi">locale/jdcoin_fi.qm</file>
        <file alias="fr_FR">locale/jdcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/jdcoin_hi_IN.qm</file>
        <file alias="hr">locale/jdcoin_hr.qm</file>
        <file alias="hr_HR">locale/jdcoin_hr_HR.qm</file>
        <file alias="it">locale/jdcoin_it.qm</file>
        <file alias="ja">locale/jdcoin_ja.qm</file>
        <file alias="ko_KR">locale/jdcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/jdcoin_lt_LT.qm</file>
        <file alias="nl">locale/jdcoin_nl.qm</file>
        <file alias="pl">locale/jdcoin_pl.qm</file>
        <file alias="pt">locale/jdcoin_pt.qm</file>
        <file alias="pt_BR">locale/jdcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/jdcoin_ro_RO.qm</file>
        <file alias="ru">locale/jdcoin_ru.qm</file>
        <file alias="sk">locale/jdcoin_sk.qm</file>
        <file alias="sv">locale/jdcoin_sv.qm</file>
        <file alias="tr">locale/jdcoin_tr.qm</file>
        <file alias="uk">locale/jdcoin_uk.qm</file>
        <file alias="vi">locale/jdcoin_vi.qm</file>
        <file alias="zh_CN">locale/jdcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/jdcoin_zh_TW.qm</file>
    </qresource>
</RCC>
