QT_TS = \
  qt/locale/jdcoin_bg.ts \
  qt/locale/jdcoin_ca.ts \
  qt/locale/jdcoin_cs.ts \
  qt/locale/jdcoin_da.ts \
  qt/locale/jdcoin_de.ts \
  qt/locale/jdcoin_en.ts \
  qt/locale/jdcoin_en_GB.ts \
  qt/locale/jdcoin_en_US.ts \
  qt/locale/jdcoin_eo.ts \
  qt/locale/jdcoin_es.ts \
  qt/locale/jdcoin_es_ES.ts \
  qt/locale/jdcoin_fi.ts \
  qt/locale/jdcoin_fr_FR.ts \
  qt/locale/jdcoin_hi_IN.ts \
  qt/locale/jdcoin_hr.ts \
  qt/locale/jdcoin_hr_HR.ts \
  qt/locale/jdcoin_it.ts \
  qt/locale/jdcoin_ja.ts \
  qt/locale/jdcoin_ko_KR.ts \
  qt/locale/jdcoin_lt_LT.ts \
  qt/locale/jdcoin_nl.ts \
  qt/locale/jdcoin_pl.ts \
  qt/locale/jdcoin_pt.ts \
  qt/locale/jdcoin_pt_BR.ts \
  qt/locale/jdcoin_ro_RO.ts \
  qt/locale/jdcoin_ru.ts \
  qt/locale/jdcoin_sk.ts \
  qt/locale/jdcoin_sv.ts \
  qt/locale/jdcoin_tr.ts \
  qt/locale/jdcoin_uk.ts \
  qt/locale/jdcoin_vi.ts \
  qt/locale/jdcoin_zh_CN.ts \
  qt/locale/jdcoin_zh_TW.ts